# Settings
source ./workflowHandler.sh

token="$(getPref token 1)"
url="$(getPref url 0 titleandurl)"
title="$(getPref title 0 titleandurl)"

# Actions for configuring account, setting private bookmark, and picking tags
if [[ "$@" == "{{configureYourAccount}}"* ]]; then
	token=$(cut -d " " -f2 <(echo "$@"))
	browser=$(cut -d " " -f3 <(echo "$@"))
	setPref token "${token}" 1
	setPref browser "${browser}" 1
	exit 0
elif [[ "$@" == "{{setAsPrivate}}"* ]]; then
  tags="$(echo $@ | sed 's/{{setAsPrivate}}//')"
  private="&shared=no"
else
	tags="$@"
fi

# Tags, url encoded
tags=$(echo "${tags}" | perl -MURI::Escape -wlne 'print uri_escape ($_)')

# Add the bookmark
curl --silent "https://api.pinboard.in/v1/posts/add?url=${url}&description=${title}&auth_token=${token}&tags=${tags}${private}"

# Delete temporary files
rm -r "$(getCacheDir)"

exit 0
